/*
*/

:root
{
  --bckgd_main: rgb(42,46,52);
  --bckg_accent: rgb(52,54,62);
  --primary: rgb(0, 132, 255);
  --text: #fff;
  --font: "Overpass", sans-serif;
}
form
{
  max-width: 900px;
  background-color: var(--bckgd_main);
  color: var(--text);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  margin: 2rem auto;
  width: 80vw;
  flex-wrap: wrap;
}

h1
{
 margin-left: 2rem;
 color: var(--text);
}

label
{
  width: 400px;
  font-size: 20px;
  padding: 20px;
  
  
}


textarea
{
 box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
 padding: 10px 20px;
 font-family: var(--font);
 width: 100%;
 margin: 10px auto;
 resize: none;
 background-color: var(--bckg_accent);
 transition: all 0.3s ease;
 border-radius: 10px;
 border: none;
 outline: none;
 font-size: 1rem;
 color: var(--text);
}

input
{
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: var(--font);
  width: 100%;
  background-color: var(--bckg_accent);
  color: var(--text);
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 16px;
  margin: 10px;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus
{
  border-radius: 20;
  transform: scale(1.01);
}

.form__group
{
  margin: 10px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.form__group>label
{
 width: 100%;
 text-align: center;

}

.estimate__group
{
 width: 100%;
 margin-left: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: row;
}
.estimate__group > label
{
 width: fit-content;
}
.estimate__group > input
{
 display: flex;
 align-items: center;
 width: 90px;
}

.form__group > span
{
  padding: 10px;
  background-color: #333;
  border-radius: 3px;
  font-size: 18px;
}

.BIG__input
{
  width: 100%;
  padding: 20px;
  font-size: 20px;
}

section
{
  flex: 1;
  flex-basis: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

section.btns
{
 margin: 2rem auto;
 width: 90%;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 place-items: center;
}

section.grid
{   
 padding-top: 20px;
 margin-left: 1.2rem;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 place-items: center;
}


i
{
 margin-right: 10px;
}

.date__time
{
 width: 90%;
 margin-left: 1.2rem;
 display: flex;
 padding: 20px auto;
 align-items: center;

}

.dt__fields
{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: center;
}

.divider
{
  border-top: 1px solid rgb(82, 82, 82);
  padding-top: 10;
}

@media (max-width: 850px)
{
 form
 {
    width: 95%; 
    margin: auto;
 }

 form h1
 {
   font-size: 1.5rem;
   width: 100%;
   text-align: center;
 }
 section.grid{
  grid-template-columns: repeat(1,1fr);
  place-items: center;
  width: 90%;
  margin: auto;
 }
 .date__time{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  place-items: center;
 }
 .dt__fields{
  margin: auto;
  width: 90%;
 }
}

.horiz__group
{
  width: 100%;
  display: flex;
  align-items: center;
}
.horiz__group > label
{
  width: fit-content;
  font-size: 1rem;
}

select
{
  border: none;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 10px 20px;
  width: 100%;
  height: 50px;
  color: var(--text);
  background-color: var(--bckg_accent)
}


